<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Effects Test Suite</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8" />

	<script type="text/javascript" src="../../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../../ui/effects.core.js"></script>

	<script type="text/javascript" src="../../../ui/effects.blind.js"></script>
	<script type="text/javascript" src="../../../ui/effects.bounce.js"></script>
	<script type="text/javascript" src="../../../ui/effects.clip.js"></script>
	<script type="text/javascript" src="../../../ui/effects.drop.js"></script>
	<script type="text/javascript" src="../../../ui/effects.explode.js"></script>
	<script type="text/javascript" src="../../../ui/effects.fold.js"></script>
	<script type="text/javascript" src="../../../ui/effects.highlight.js"></script>
	<script type="text/javascript" src="../../../ui/effects.pulsate.js"></script>
	<script type="text/javascript" src="../../../ui/effects.scale.js"></script>
	<script type="text/javascript" src="../../../ui/effects.shake.js"></script>
	<script type="text/javascript" src="../../../ui/effects.slide.js"></script>
	<script type="text/javascript" src="../../../ui/effects.transfer.js"></script>

	<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<ul class="effects">

	<li>
		<div class="effect" id="blindHorizontally">
			<p>Blind horizontally</p>
		</div>
	</li>

	<li>
		<div class="effect" id="blindVertically">
			<p>Blind vertically</p>
		</div>
	</li>

	<li>
		<div class="effect" id="bounce3times">
		<p>Bounce 3 times</p>
		</div>
	</li>

	<li>
		<div class="effect" id="clipHorizontally">
		<p>Clip horizontally</p>
		</div>
	</li>

	<li>
		<div class="effect" id="clipVertically">
		<p>Clip vertically</p>
		</div>
	</li>

	<li>
		<div class="effect" id="dropDown">
		<p>Drop down</p>
		</div>
	</li>

	<li>
		<div class="effect" id="dropUp">
		<p>Drop up</p>
		</div>
	</li>

	<li>
		<div class="effect" id="dropLeft">
		<p>Drop left</p>
		</div>
	</li>

	<li>
		<div class="effect" id="dropRight">
		<p>Drop right</p>
		</div>
	</li>

	<li>
		<div class="effect" id="explode9">
		<p>Explode in 9 pieces</p>
		</div>
	</li>

	<li>
		<div class="effect" id="explode36">
		<p>Explode in 36 pieces</p>
		</div>
	</li>

	<li>
		<div class="effect" id="fold">
		<p>Fold</p>
		</div>
	</li>

	<li>
		<div class="effect" id="highlight">
		<p>Highlight</p>
		</div>
	</li>

	<li>
		<div class="effect" id="pulsate">
		<p>Pulsate 2 times</p>
		</div>
	</li>

	<li>
		<div class="effect" id="puff">
		<p>Puff</p>
		</div>
	</li>

	<li>
		<div class="effect" id="scale">
		<p>Scale</p>
		</div>
	</li>

	<li>
		<div class="effect" id="shake">
		<p>Shake</p>
		</div>
	</li>

	<li>
		<div class="effect" id="slideDown">
		<p>Slide down</p>
		</div>
	</li>

	<li>
		<div class="effect" id="slideUp">
		<p>Slide up</p>
		</div>
	</li>

	<li>
		<div class="effect" id="slideLeft">
		<p>Slide left</p>
		</div>
	</li>

	<li>
		<div class="effect" id="slideRight">
		<p>Slide right</p>
		</div>
	</li>

	<li>
		<div class="effect" id="transfer">
		<p>Transfer to first element</p>
		</div>
	</li>

</ul>

</body>
</html>
