<!doctype html>
<html lang="en">
	<head>
		<title>jQuery UI Draggables and Droppables playground</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en" />

		<meta name="keywords" content="jquery, ui, droppables, draggables, demo" />
		<meta name="description" content="Demonstration of jQuery UI Droppables and Dragables. More to come." />
		<script type="text/javascript" src="../../../jquery-1.2.6.js"></script>
		<script type="text/javascript" src="js/jquery.livequery.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>

		<script type="text/javascript" src="../../../ui/ui.core.js"></script>
		<script type="text/javascript" src="../../../ui/ui.draggable.js"></script>
		<script type="text/javascript" src="../../../ui/ui.droppable.js"></script>
		<script type="text/javascript" src="../../../ui/ui.slider.js"></script>

		<script type="text/javascript" src="./js/demo.js"></script>
		<style type="text/css" media="all">
			.ui-slider { width: 200px; height: 23px; position: relative; background-repeat: no-repeat; background-position: center center; }
			.ui-slider-handle { position: absolute; z-index: 1; height: 23px; width: 12px; top: 0px; left: 0px; background-image: url(img/slider-handle.gif); }
			.ui-slider-handle-active { border: 1px dotted black; }
			.ui-slider-disabled .ui-slider-handle { opacity: 0.5; filter: alpha(opacity=50); }
			.ui-slider-range { position: absolute; background: #50A029; opacity: 0.3; filter: alpha(opacity=30); width: 100%; height: 100%; }

			.ui-slider, .ui-slider-1 { background-image: url(img/slider-bg-1.png); }
			.ui-slider-2 { background-image: url(img/slider-bg-2.png); clear:both}
			.nominheight{min-height:20px;}
		</style>
		<link rel="stylesheet" type="text/css" href="./theme/css/screen.css" media="screen, projection" />
	</head>
	<body>
		<h1>Manage Your Photos</h1>
		<div id="body_wrap">
			<div id="content">
				<h2>Drag photos to the Trash or waste them in the Shredder:</h2>
				<ul class="gallery">
					<li>
						<img src="./img/thumbs/P1010020.JPG" alt="Tatry 1" title="Drag me!" />
						<p>Tatry 1</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010020.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010036.JPG" alt="Tatry 2" title="Drag me!" />
						<p>Tatry 2</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010036.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010039.JPG" alt="Tatry 3" title="Drag me!" />
						<p>Tatry 3</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010039.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010044.JPG" alt="Tatry 4" title="Drag me!" />
						<p>Tatry 4</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010044.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010050.JPG" alt="Tatry 5" title="Drag me!" />
						<p>Tatry 5</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010050.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010055.JPG" alt="Tatry 6" title="Drag me!" />
						<p>Tatry 6</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010055.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010058.JPG" alt="Tatry 7" title="Drag me!" />
						<p>Tatry 7</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010058.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010059.JPG" alt="Tatry 8" title="Drag me!" />
						<p>Tatry 8</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010059.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010061.JPG" alt="Tatry 9" title="Drag me!" />
						<p>Tatry 9</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010061.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
					<li>
						<img src="./img/thumbs/P1010063.JPG" alt="Tatry 10" title="Drag me!" />
						<p>Tatry 10</p>
						<div>
							<a href="#" title="Trash me." class="tb_trash">Trash me</a>
							<a href="./img/P1010063.JPG" title="See me supersized." class="tb_supersize">See me supersized</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="sidebar">
				<div class="box2" id="resize">
					<h2>Resize images</h2>
					<div style="margin: 5px; padding: 5px;min-height:20px" class="ui-slider-2 ui-slider" id="sliderSize">
						<a style="cursor: default;" href="javascript:void(0)">
							<div class="ui-slider-handle" style="left: 150px;min-height:20px"></div>
						</a>
					</div>
				</div>
				<div class="box" id="trash">
					<h2>Trash (drag me back)</h2>
					<div></div>
				</div>
				<div class="box" id="shred">
					<h2>Shredder (see me no more)</h2>
					<div></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Demo footer here :)</p>
		</div>
	</body>
</html>
