.draggableviews-expand{
  margin-left: 3px;
  position: relative;
  top:3px;
  
  background-image: url("graphics/icon_expand.gif");
  width: 15px;
  height: 20px;
  display: inline-block;
  
  cursor: pointer;
}
.draggableviews-collapse{
  margin-left: 3px;
  position: relative;
  top:3px;
  
  background-image: url("graphics/icon_collapse.gif");
  width: 15px;
  height: 20px;
  display: inline-block;
  
  cursor: pointer;
}

tr.draggable.odd.draggableviews-extended{
  background-color: #fafafa;
  border: dashed #dae1e6;
  border-width: 1px 0;
}
tr.draggable.even.draggableviews-extended{
  background-color: #fdfdfe;
  border: dashed #dae1e6;
  border-width: 1px 0;
}
